<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" media="(device-width: 320px) and (device-height: 480px)" href = "./apple-touch-icon.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px)" href = "./startup.png">
      <script>
        function BlockMove(event) {
         // blocca lo scorrimento schermo su mobile ios nel browser safari se necessario
         event.preventDefault() ;
        }
       </script>
    <link rel="stylesheet" href="style.css" type='text/css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>BoatChecker</title>
</head>
<body>
    <div class="contents">

    </div>
    <div class="toolbar">
        <div class="contboat">
            <div class="boatdata">
                <form action="#" class="boat">
                <div class="texts">
                    <input type="text" class="name" placeholder="Nome barca">
                    <input type="text" class="capacity" placeholder="Capienza">
                    <input type="text" class="length" placeholder="Lunghezza">
                    <input type="text" class="port" placeholder="Porto di attracco">
                    <button type="submit" class="submit"><img src="sendicon.png" width="20px" height="20px" alt=""></button>
                </div>
            </form>
           </div>
        </div>
    <form action="#" class="date">
        <div class="buttons">
        <button class="check"><img src="checkicon.png" width="30px" height="30px" alt=""></button>
        <button class="addboat"><img src="Addboaticon.jpg" width="30px" height="30px"  class="addbtn"></img></button>
        <input type="date" class="checkdate" placeholder="Data da verificare o aggiungere">
        <button class="add"><img src="addicon.png" width="25px" height="25px" alt=""></button>
    </form>
    </div>
</div>
    <script src="boat.js"></script>
    <script src="boats.js"></script>
    <script src="BoatsChecker.js"></script>
</body>
</html>